[
    { "keys": ["super+shift+k"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },

    {
        "keys": ["f9"],
        "command": "expand_fqcn"
    }, {
        "keys": ["f10"],
        "command": "find_use"
    }, {
        "keys": ["f7"],
        "command": "insert_php_constructor_property"
    },

    {
        "keys": ["option+shift+f"],
        "command": "js_prettier",
        "context": [{
            "key": "selector",
            "operator": "equal",
            "operand": "source.js,source.json,source.jade"
        }]
    },

    {
        "keys": ["option+shift+f"],
        "command": "vuenextformatter",
        "context": [{
            "key": "selector",
            "operator": "equal",
            "operand": "source.vue"
        }]
    },

    {
        "keys": ["option+shift+f"],
        "command": "php_fmt",
        "context": [{
            "key": "selector",
            "operator": "equal",
            "operand": "source.php"
        }]
    },

    {
        "keys": ["option+shift+f"],
        "command": "pretty_json",
        "context": [{
            "key": "selector",
            "operator": "equal",
            "operand": "source.json,source.sublime-settings,source.sublime-keymap"
        }]
    },

    // Convert to Expanded Format
    {
        "keys": ["option+shift+f"],
        "command": "css_format",
        "args": {
            "action": "compact"
        },
        "context": [{
            "key": "selector",
            "operator": "equal",
            "operand": "source.css,source.less,source.scss,source.sass"
        }]
    },

    {
        "keys": ["super+shift+r"],
        "command": "goto_symbol_in_project"
    },

    {
        "keys": ["option+t"],
        "command": "run_phpunit_test",
        "context": [{
            "key": "selector",
            "operator": "equal",
            "operand": "source.php"
        }]
    },

    {
        "keys": ["super+option+t"],
        "command": "run_single_phpunit_test",
        "context": [{
            "key": "selector",
            "operator": "equal",
            "operand": "source.php"
        }]
    }
]