{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Babel",
		"Boxy Theme",
		"BracketHighlighter",
		"CSS Format",
		"DocBlockr",
		"EditorConfig",
		"EJS",
		"GitGutter",
		"JavaScriptNext - ES6 Syntax",
		"JsFormat",
		"JSX",
		"Laravel Blade Highlighter",
		"LESS",
		"nginx",
		"Package Control",
		"PHP Companion",
		"Phpcs",
		"PhpDoc",
		"phpfmt",
		"PHPUnit Snippets",
		"Pretty JSON",
		"Sass",
		"SCSS",
		"SideBarEnhancements"
	]
}
